server.port= 8080

spring.datasource.url= jdbc:mysql://localhost:3306/ciclo4?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username= sprint4_04
spring.datasource.password= 123456
spring.jpa.hibernate.ddl-auto= create-drop

